<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>  
    <style type="text/css">  
    body{  
    background-color:#9DD7F1;  
    font-family: 'Arial';  
}  
.login{  
        width: 382px;    
        margin: auto;   
        padding: 50px;  
        background: #23463f;  
        border-radius: 15px ;           
}  
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#Uname,#Pass{  
    width: 300px;  
    height: 30px; 
    border: none; 
    border-radius: 3px;  
    padding-left: 8px;  
}  
#log{  
    width: 310px;  
    height: 30px;  
    border: none;  
    border-radius: 15px;    
    color: white;  
    background-color: blue;
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{   
    float: right;  
    background-color: orange;  
} 
</style>   
</head>    
<body>    
    <h2>Login Page</h2>   
    <div class="login">   
    <form>    
        <label><b>User Name</b></label>    
        <input type="text" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password</b></label>    
        <input type="Password" id="Pass" placeholder="Password">    
        <br><br>    
        <input type="button" id="log" value="Log In">       
        <br><br>    
        <input type="checkbox">    
        <span>Remember me</span>    
        <br><br>    
        <a href="">Forgot Password ?</a>   
    </form>     
</div>    
</body>    
</html> 